<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lary Artes</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="love.png" type="x-icon">
</head>
<body>

	<!--
	<header class="cabeçalho">
        <nav class="cabeçalho-menu">
            <a class="cabeçalho-menu-item">Aprensentação</a>
            <a class="cabeçalho-menu-item">Trabalho e Projetos</a>
            <a class="cabeçalho-menu-item">Contato</a>
            <a class="cabeçalho-menu-item">Currículo</a>
        </nav>
    
    </header>
 	-->
	<section class="home"></section>

	<header>
        <div class="container">
            <div class="logo">
                <!-- <ion-icon name="color-palette"></ion-icon> --> <strong>Paula Larissa</strong>
            </div>
            <div class="icons">
                <span><a class="link_ig" href="https://www.instagram.com/larysartt_/" style="text-decoration:none" target="_blank"><strong>@larysartt_</strong></a></span>
				<a href="https://www.instagram.com/larysartt_/" target="_blank"> <!--<ion-icon name="logo-instagram"></ion-icon>--> </a> 
                <!-- <ion-icon name="logo-facebook"></ion-icon> -->
                <!-- <ion-icon name="logo-whatsapp"></ion-icon> -->
            </div>
        </div>
    </header>


	<div class="bodyy">
		<div class="wrapper">
			<div class="static-txt">Eu sou</div>
			<ul class="dynamic-txts">
			<li><span>&nbsp;&nbsp;&nbsp;&nbsp;Artista</span></li>
			<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freelancer</span></li>
			<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designer</span></li>
			<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ilustradora</span></li>
			</ul>
		</div>
	</div>
	<!--
	<div class="bodyy">
		<div class="wrapper">
			<div class="static-txt">Eu sou</div>
			<ul class="dynamic-txts">
			<li><span>Artista</span></li>
			<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Freelancer</span></li>
			<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designer</span></li>
			<li><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ilustradora</span></li>
			</ul>
		</div>
	</div>
	 -->

<!--
	<div class="p1">
		<div class="p2"> 
			<div class="estatico">Eu Sou</div>
			<ul class="dinamico"> 
				<li><span>Disigner</span></li>
				<li><span>Artista</span></li>
				<li><span>Freelancer</span></li>
			</ui> 
		</div>
	</div>
-->
<div class="gal">Galeria Digital</div>
 
	<section class="gallery min-vh-100">
		<div class="container-lg">
			<div class="row gy-4 row-cols-1 row-cols-sm-2 row-cols-md-3">
				<div class="col">
					<img src="arte.jpg" class="gallery-item" alt="Gallery1" height="420" width="0">
				</div>

				<div class="col">
					<img src="larysartt_.jpg" class="gallery-item" alt="Gallery2" height="420" width="0">
				</div>

				<div class="col">
					<img src="l10.jpg" class="gallery-item" alt="Gallery3" height="420" width="0">
				</div>

				<div class="col">
					<img src="l1.jpg" class="gallery-item" alt="Gallery4" height="420" width="0">
				</div>

				<div class="col">
					<img src="l2.jpg" class="gallery-item" alt="Gallery4" height="420" width="0">
				</div>

				<div class="col">
					<img src="l3.jpg" class="gallery-item" alt="Gallery4" height="420" width="0">
				</div>
				
				<div class="col">
					<img src="l4.jpg" class="gallery-item" alt="Gallery4" height="420" width="0">
				</div>

				<div class="col">
					<img src="l5.jpg" class="gallery-item" alt="Gallery4" height="420" width="0">
				</div>

				<div class="col">
					<img src="l6.jpg" class="gallery-item" alt="Gallery4" height="420" width="0">
				</div>

				<div class="col">
					<img src="l7.jpg" class="gallery-item" alt="Gallery4" height="420" width="0">
				</div>

				<div class="col">
					<img src="l8.jpg" class="gallery-item" alt="Gallery4" height="420" width="0">
				</div>

				<div class="col">
					<img src="l9.jpg" class="gallery-item" alt="Gallery4" height="420" width="0">
				</div>

			</div>
		</div>
	</section>

<!-- Modal -->
<div class="modal fade" id="gallery-popup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <!-- <h5 class="modal-title" id="exampleModalLabel">Modal title</h5> -->
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="images/1.jpg" class="modal-img" alt="Modal Image">
      </div>
    </div>
  </div>
</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>

	<script type="text/javascript">
		document.addEventListener("click",function (e){
		  if(e.target.classList.contains("gallery-item")){
		  	  const src = e.target.getAttribute("src");
		  	  document.querySelector(".modal-img").src = src;
		  	  const myModal = new bootstrap.Modal(document.getElementById('gallery-popup'));
		  	  myModal.show();
		  }
		})
	</script>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<footer>
		<div class="footer-content">
			<h3>Ilustradora</h3>
			<p>Imagine um texto bemmmmmmmmm grande aqui, falando um pouco do trabalho, e deixando as considerações finais.</p>
			<ul class="socials">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
			</ul>
		</div>
		<div class="footer-bottom">
			<p>copyright &copy; <a href="#">Gustavo Quiel Developer</a>  </p>
					<!--
					<div class="footer-menu">
					  <ul class="f-menu">
						<li><a href="">Home</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
						<li><a href="">Blog</a></li>
					  </ul>
					</div>
					-->
		</div>

	



</body>

</footer>
</html>
