@import url('https://fonts.googleapis.com/css2?family=Syncopate&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syncopate&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syncopate&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Nunito:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

/* AJUSTAR TAMANHO DE TELA NO MOBILE */
@media (max-width: 786px){
    body, html {
    overflow-x: hidden!important;
    }
    }

    html{
        overflow-x:  hidden;
    }

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.bodyy{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 45vh;
  background: #111111;
}
.wrapper{
  display: flex;
}
.wrapper .static-txt{
  color: #fff;
  font-size: 40px;
  font-weight: 400;
  margin-top: 13px;
  
}
.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
    
  margin-left: -155px;
  list-style: none;
  color: #FC6D6D;
  font-size: 40px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 130%;
  width: 100%;
  background: #111111;
  border-left: 2px solid #FC6D6D;
  animation: typing 3s steps(14) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }
}





/*
.p1{

    
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 45vh;

    
    background: black;
    
    background-image: linear-gradient(to bottom right, red, yellow);
   

    background: url('fundo3.png') center center no-repeat fixed; 

    
}
.p2{
    display: inline-flex;
}
.p2 .estatico{
    color: rgb(245, 245, 245);
    font-size: 60px;
    font-weight: 400;
}
.p2 .dinamico{
    margin-left: -40px;
    line-height: 90px;
    height: 90px;
    overflow: hidden;
}
.dinamico li{
    color: #fc6d6d;
    list-style: none;
    font-size: 60px;
    font-weight: 500;
    left: 0;
    position: relative
    top: 0; 
    animation: slide 10s steps(6) infinite; 
}

@keyframes slide{
    100%{
        top: -360px;
    }
}
.dinamico li span{
    position: relative;
}
.dinamico li span::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 110%;
    left: 0;
    border-left: 0px solid #fc6d6d;
    animation: typing 2s steps(10) infinite;
    background: #fc6d6d;

}
.dinamico li span{
    position: relative;
}
@keyframes typing{
        100%{
        left: 100%;
        margin: 0 -35px 0 35px;
}}
 
*/

header .container{
    max-width: 100%;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
  
  

    z-index: 1;
    width: 100%;
    position: relative;
    top: 0;
    background: #000000;
    backdrop-filter: blur(50px);
    overflow: hidden;
    
}
.container .logo{
    font-family: 'BioRhyme', sans-serif;
	color: #fff;
    text-transform:;
    font-size: 1.6rem;
    margin: 0px;
}
header .container .logo ion-icon{
    color: #011F26;
}
header .container .icons{
    font-family: 'BioRhyme', sans-serif;
	color: #fff;
    font-size: 1.6rem;
    text-transform:;
   
    
}
header .container .icons ion-icon{
    color: #011F26;
    cursor: pointer;
}

*{
	padding: 0px;
	margin: 0px;
    box-sizing: border-box;

}
body{

	display: block;
    width: 100vw;
    height: 100vh;
    padding: 0;
    text-align: center;
    color: white;
    background: url('fundo2.jpg') center center no-repeat fixed  ;
    background-position: 30% 45%;
    background-color: black;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
	
	background-image: url('fundo2.jpg');
		
	background-color: #dbddf1;
}
.gallery{
	padding: 80px 0px;
}
img{
	max-width: 100%;
}
.gallery img{
	background: #fff;
	padding: 10px;
	width: 100%;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.4);
	cursor: pointer;
}
#gallery-popup .modal-img{
	width: 100%;
}


/* 
.cabeçalho {
    
    
    z-index: 1;
    width: 100%;
    position: fixed;
    top: 0;

    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(50px);
    overflow: hidden;
    }
    
.cabeçalho a {

    

    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border-right: 0px solid #333;
    transition: all 0.4s;
    }
    
.cabeçalho a:hover {
    background-color: #ddd;
    color: black;
    }
    
.cabeçalho a.active {
    background-color: #04AA6D;
    color: white;
    }
    */

.gal{
    font-family: 'Nunito', sans-serif;
    font-size: 47px;
    color: #FC6D6D;
    margin-top: 58px;
}

    footer{
        position: relative;
        height: 130px;
        bottom: 0;
        left: 0;
        right: 0;
        background: #111;
        height: auto;
        width: 100vw;
    
        padding-top: 40px;
        color: #fff;
        
    }
    .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .footer-content h3{
        font-size: 2.1rem;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 3rem;
    }
    .footer-content p{
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
        color: #cacdd2;
    }
    .socials{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
    }
    .socials li{
        margin: 0 10px;
    }
    .socials a{
        text-decoration: none;
        color: #fff;
        border: 1.1px solid white;
        padding: 5px;
    
        border-radius: 50%;
    
    }
    .socials a i{
        font-size: 1.1rem;
        width: 20px;
    
    
        transition: color .4s ease;
    
    }
    .socials a:hover i{
        color: #FC6D6D;
    }
    
    .footer-bottom{
        background: #000;
        width: 100vw;
        padding: 20px;
    padding-bottom: 40px;
        text-align: center;
    }
    .footer-bottom p{
    float: left;
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
    }
    .footer-bottom p a{
      color:#FC6D6D;
      font-size: 16px;
      text-decoration: none;
    }
    .footer-bottom span{
        text-transform: uppercase;
        opacity: .4;
        font-weight: 200;
    }
    .footer-menu{
      float: right;
    
    }
    .footer-menu ul{
      display: flex;
    }
    .footer-menu ul li{
    padding-right: 10px;
    display: block;
    }
    .footer-menu ul li a{
      color: #cfd2d6;
      text-decoration: none;
    }
    .footer-menu ul li a:hover{
      color: #FC6D6D;
    }
    
    @media (max-width:500px) {
    .footer-menu ul{
      display: flex;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    }


    a .link_ig {
        color: #FC6D6D;
     }

     a:visited {
        color: #FC6D6D;
    }

    a:hover {
        color: #ffcfcf;
        transition: .2s;
    }

    
        
        
        
